<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"
    
    <title>Personal Portfolio</title>
</head>
    <!-- Buscar solucion para agregar boxicons como fuente
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    -->
<body>
    <header class="header">
        <a href="#" class="logo">JC - Moodie</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Example👋</h1>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quidem eos officiis, saepe nemo beatae eaque similique cum earum, numquam labore fuga mollitia doloremque delectus vero optio?</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
            <a href="https://github.com/M00D1E"><box-icon type='logo' name='github'></box-icon></a>
            <a href="https://twitter.com/xByModzz"><box-icon name='twitter' type='logo' ></box-icon></a>
            <a href="https://www.twitch.tv/xbymodzz"><box-icon name='twitch' type='logo' ></box-icon></a>
            <!--
                Cambiar referencia de icono por las siguientes para que tomen color y animacion!
                <i class='bx bxl-github'></i>
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-twitch'></i>
            -->
        </div>

        <span class="home-imgHover"></span>

    </section>

</body>

</html>